{
  "name": "backend-portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-mns/backend-portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicius-mns/backend-portifolio/issues"
  },
  "homepage": "https://github.com/vinicius-mns/backend-portifolio#readme"
}
